<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <base href="%PUBLIC_URL%/" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main-login.css" />
    <title>Portal Clientes</title>
  </head>
  <body class="image-fondo" id="body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="width:100%; height:100%;"></div>
  </body>
</html>
